<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/ImageView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
        <TextView
            android:id="@+id/PropertyLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
        <TextView
            android:id="@+id/PropertyLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
        <TextView
            android:id="@+id/PropertyLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
        <TextView
            android:id="@+id/PropertyLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
        <TextView
            android:id="@+id/PropertyLabel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
        <TextView
            android:id="@+id/PropertyLabel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
        <TextView
            android:id="@+id/PropertyLabel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cover" />
    </LinearLayout>
</FrameLayout>